@리눅스 명령어 공부할거
export 
chmod

이동
ll
vi

@flask
render_template 함수 (flask 프레임 워크)

Flask-WTF
openid

https://libertegrace.tistory.com/entry/42-Flask-Migrate?category=904434

mixin 클래스
current_user

암호화 (개인키,공개키)


dotenv  (.env) 셋팅
https://m.blog.naver.com/PostView.nhn?blogId=couponpapa&logNo=221233091940&proxyReferer=https:%2F%2Fwww.google.com%2F


flask 확장 / __init__


current_user

정적메소드 클래스메소드
상대/절대 url


@@ flask basic
https://has3ong.github.io/flask-basicstructure/

@@ wsgi
https://brownbears.tistory.com/350
https://khanrc.tistory.com/entry/WSGI%EB%A1%9C-%EB%B3%B4%EB%8A%94-%EC%9B%B9-%EC%84%9C%EB%B2%84%EC%9D%98-%EA%B0%9C%EB%85%90
    -> 콜백함수? https://dalkomit.tistory.com/65