jooyeon@ahope-B250M-DS3H:~$ curl http://127.0.0.1:5000/index -v
*   Trying 127.0.0.1:5000...
* TCP_NODELAY set
* Connected to 127.0.0.1 (127.0.0.1) port 5000 (#0)

<<<<< header >>>>
> GET /index HTTP/1.1
> Host: 127.0.0.1:5000
> User-Agent: curl/7.68.0
> Accept: */*
> 
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 302 FOUND
< Content-Type: text/html; charset=utf-8
< Content-Length: 247
< Location: http://127.0.0.1:5000/login?next=%2Findex
< Vary: Cookie
< Set-Cookie: session=eyJfZmxhc2hlcyI6W3siIHQiOlsibWVzc2FnZSIseyIgbSI6IlBsZWFzZSBsb2cgaW4gdG8gYWNjZXNzIHRoaXMgcGFnZS4ifV19XX0.X9MzaQ.1goPNUqMu64rkX_MZ5_QX2ebtvo; HttpOnly; Path=/
< Server: Werkzeug/1.0.1 Python/3.8.5
< Date: Fri, 11 Dec 2020 08:52:57 GMT
< 

<<<<< body >>>> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<title>Redirecting...</title>
<h1>Redirecting...</h1>
* Closing connection 0
<p>You should be redirected automatically to target URL: <a href="/login?next=%2Findex">/login?next=%2Findex</a>.  If not click the link.



@ http header/body 
	header는 key:value 형식
	body는 브라우저에 표현되는 부분 

@ curl
	curl -v 기타 옵션 : 디버깅을 위해 요청과 응답 헤더까지 모두 표시

	curl http://www.xxx.com : 일반 GET 요청 
				명령어를 실행하면 URL 요청을 통해, HTML 문서 형태로 응답 받은 것을 확인할 수 있음.

	-I : 헤더만 가져오기 

	-i : 헤더와 바디까지 가져오기
http://blog.naver.com/PostView.nhn?blogId=hanajava&logNo=221475382900&categoryNo=52&parentCategoryNo=0&viewDate=&currentPage=1&postListTopCurrentPage=1&from=postView
	

'>' : 요청
'<' : 응답
